# gcp-api-code-snippet

./: .gitignore  README.md  pom.xml
cloud-run-helloworld/: README.md  pom.xml
cloud-run-helloworld/src/main/java/com/example/helloworld/: HelloworldApplication.java
core/: pom.xml
core/src/main/java/com/glc/snippet/: HelloAppEngine.java
core/src/main/java/com/glc/snippet/endpoint/: NonAuthenticatedEndpoint.java  UserEndpoint.java
core/src/main/java/com/glc/snippet/model/: GenericEntity.java
core/src/main/resources/messages/: errors.properties
core/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
core/src/test/java/com/glc/snippet/: HelloAppEngineTest.java
gce-api/: README.md  pom.xml
gce-api/src/main/java/com/glc/snippet/endpoint/: AuthenticatedEndpoint.java  UserEndpoint.java
gce-api/src/main/java/com/glc/snippet/model/: AppUser.java
gce-api/src/main/webapp/WEB-INF/: appengine-web.xml
