<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.glc.snippet</groupId>
    <artifactId>gcp-api-code-snippet</artifactId>
    <packaging>pom</packaging>
    <version>1-0-0</version>

    <modules>
        <module>core</module>
    </modules>

    <properties>
        <app.deploy.version>${project.version}</app.deploy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <archiveClasses>true</archiveClasses>
        <endpoints.framework.version>2.0.5</endpoints.framework.version>
        <lombok.version>1.16.18</lombok.version>
        <slf4j.version>1.7.22</slf4j.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <appengine.version>1.9.59</appengine.version>
        <guava.version>23.5-jre</guava.version>
        <endpoints-management-control-appengine.version>1.0.6</endpoints-management-control-appengine.version>
        <commons-io.version>1.3.2</commons-io.version>
    </properties>

    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
