<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.glc.snippet</groupId>
        <artifactId>gcp-api-code-snippet</artifactId>
        <version>1-0-0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gce-api</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <archiveClasses>true</archiveClasses>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <endpoints-framework-tools.version>2.2.1</endpoints-framework-tools.version>
        <lombok.version>1.16.18</lombok.version>
        <slf4j.version>1.7.22</slf4j.version>
        <endpoints-management-control-appengine.version>1.0.11</endpoints-management-control-appengine.version>
        <endpoints-framework-auth.version>1.0.11</endpoints-framework-auth.version>
        <endpoints-framework-maven-plugin.version>2.0.1</endpoints-framework-maven-plugin.version>
        <jackson.version>2.9.7</jackson.version>
        <guava.version>23.5-jre</guava.version>
        <open-api.json>${project.build.directory}/generated-sources/openapi.json</open-api.json>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <appengine-maven-plugin.version>2.2.0</appengine-maven-plugin.version>
        <app.project.id>DUMB-PROJECT</app.project.id>
    </properties>

    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.project.id>tidy-ivy-127308</app.project.id>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <gcloud.cmd>gcloud.cmd</gcloud.cmd>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <gcloud.cmd>gcloud</gcloud.cmd>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework-tools</artifactId>
            <version>${endpoints-framework-tools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-management-control-appengine</artifactId>
            <version>${endpoints-management-control-appengine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework-auth</artifactId>
            <version>${endpoints-framework-auth.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine-maven-plugin.version}</version>
                <configuration>
                    <deploy.project>${app.project.id}</deploy.project>
                    <deploy.version>${app.deploy.version}</deploy.version>
                    <!-- In the appengine-staging directory, set the classes in the WEB-INF/lib directory instead of the WEB-INF/classes directory -->
                    <stage.enableJarClasses>true</stage.enableJarClasses>
                    <promote>true</promote>
                    <deploy.deployables>
                        <param>${project.build.directory}/appengine-staging/app.yaml</param>
                    </deploy.deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <!-- in order to keep classes and resources into the WEB-INF/classes directory -->
                    <archiveClasses>false</archiveClasses>
                    <!-- filter in order to interpolate ${app.version} from pom into appengine-web.xml -->
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>endpoints-framework-maven-plugin</artifactId>
                <version>${endpoints-framework-maven-plugin.version}</version>
                <configuration>
                    <hostname>${app.project.id}.appspot.com</hostname>
                    <openApiDocDir>${project.build.directory}/generated-sources/</openApiDocDir>
                    <serviceClasses>
                        com.glc.snippet.endpoint.UserEndpoint
                    </serviceClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-open-api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>openApiDocs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy-open-api-config</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${gcloud.cmd}</executable>
                            <commandlineArgs>endpoints services deploy ${open-api.json} --project ${app.project.id}
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
